$ docker exec -it lab1-kafka-0-1 bash
I have no name!@b08829ba2901:/$ kafka-topics.sh \
  --create \
  --topic my-topic \
  --bootstrap-server kafka-0:9092 \
  --partitions 3 \
  --replication-factor 2
Created topic my-topic.
I have no name!@b08829ba2901:/$ kafka-topics.sh --describe --topic my-topic --bootstrap-server localhost:9092
Topic: my-topic TopicId: ztV95gXlSaOJjxA15sZU7g PartitionCount: 3       ReplicationFactor: 2    Configs:
        Topic: my-topic Partition: 0    Leader: 2       Replicas: 2,0   Isr: 2,0
        Topic: my-topic Partition: 1    Leader: 0       Replicas: 0,1   Isr: 0,1
        Topic: my-topic Partition: 2    Leader: 1       Replicas: 1,2   Isr: 1,2
I have no name!@b08829ba2901:/$